{
  "name": "jshintform-stylish",
  "version": "1.0.0",
  "description": "Stylish reporter for JSHintForm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaelpi/jshintform-stylish.git"
  },
  "author": "Nechama k <nechamak1@gmail.com>",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "jshint",
    "reporter",
    "formatter",
    "format",
    "lint",
    "validate",
    "stylish",
    "elegant",
    "pretty"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "log-symbols": "^1.0.0",
    "plur": "^2.1.0",
    "string-length": "^1.0.0",
    "text-table": "^0.2.0",
    "beeper": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "jshint": "^2",
    "xo": "*"
  },
  "bugs": {
    "url": "https://github.com/yaelpi/jshintform-stylish/issues"
  },
  "homepage": "https://github.com/yaelpi/jshintform-stylish#readme",
  "main": "index.js"
}
